'''
plotpaths.py
the path plotter portion of the Buggy Suite
Given a list of paths (generated by the BugI or TangentBug algorithms),
plots all paths on the same graph with a colored legend

usage: plotpaths [list of space-separated filenames located in pathdata]
'''

import matplotlib.pyplot as plt
import sys
import os

def plotpaths(colors, polyfile):
    index = 0
    p = plt.figure()
    plt.axis((-2, 12, -2, 12))
    ax = p.add_subplot(111)
    
    filepath = '../data/polygondata/' + polyfile
    f = open(filepath, 'r')
    xarray = []
    yarray = []
    firstx = 0 #the first coordinate of the current polygon
    firsty = 0 #the first coordinate of the current polygon
    newPoly = True
    for line in f:
        if line[0] == '#':
            #new polygon started, close the old one
            xarray.append(firstx)
            yarray.append(firsty)
            #plot the polygon
            plt.plot(xarray, yarray, 'k', linewidth=2.5)
            xarray = []
            yarray = []
            newPoly = True
        else:
            a,b = line.split()
            a = float(a) 
            b = float(b)
            if newPoly:
                firstx = a
                firsty = b
                newPoly = False
            xarray.append(a)
            yarray.append(b)
    
    filenames = os.listdir('../data/pathdata/')
    for filename in filenames:
        if 'bug' not in filename:
            continue
        else:
            filepath = '../data/pathdata/' + filename
            f = open(filepath, 'r')
            xarray = []
            yarray = []
            for line in f:
                a,b = line.split()
                xarray.append(a)
                yarray.append(b)
            color = colors[index] + '-'
            ax.plot(xarray, yarray, color, label=filename)
            index += 1
    handles, labels = ax.get_legend_handles_labels()
    ax.legend(handles, labels, bbox_to_anchor=(0., 1.02, 1., .102), loc=3,
        ncol=2, mode="expand")
    display = (0,1)
    p.savefig('../comparison.png')

if __name__=="__main__":
    colors = ['r', 'b']
    if len(sys.argv) == 1:
        print 'usage:plotpaths <polygon data file>'
        exit(0)
    polyfile = sys.argv[1]
    plotpaths(colors, polyfile)